[pytest]
DJANGO_SETTINGS_MODULE = email_crm.settings
python_files = test_*.py
testpaths = accounts contacts dashboard emails
addopts = --no-migrations --cov=. --cov-report=term
filterwarnings = 
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore:No directory at:UserWarning 